# ProjectAFinalProject

./: PROJADB.accdb  PROJADB.laccdb  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/finalprojecta/: AdAssignTeacherController.java  AdSubjectManagerController.java  AssignedTeacherModel.java  HelloApplication.java  HelloController.java  LoginController.java  MainProject.java  RegisterController.java  StudentEvalTwoController.java  StudentEvaluationController.java  StudentModel.java  StudentProfileController.java  Subject.java  SubjectRecommendation.java  SubjectWithGrade.java  TStudentGrade.java  TeacherGradeController.java
src/main/java/databasemodel/: AssignedTeacherSQL.java  DatabaseConnector.java  GradesSQL.java  StudentSQL.java  UserSQL.java
src/main/resources/com/example/finalprojecta/: admin-assignteacher.fxml  admin-subjmanager.fxml  hello-view.fxml  login.fxml  register.fxml  student-evaluation.fxml  student-evaluation2.fxml  student-profile.fxml  teacher-grade.fxml
src/main/resources/com/example/finalprojecta/css/: style.css
