<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="410.0" prefWidth="314.0">
               <children>
                  <ImageView fitHeight="136.0" fitWidth="216.0" layoutX="57.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/uclogo_yellow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="sign_signupButton" layoutX="41.0" layoutY="339.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="247.0" text="Sign Up" />
                  <Label layoutX="107.0" layoutY="304.0" text="Create Account" textFill="#666060">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="318.0" prefHeight="410.0" prefWidth="314.0" style="-fx-background-color: #154d94;">
               <children>
                  <Label layoutX="37.0" layoutY="66.0" text="Login Account" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_idnumber" layoutX="37.0" layoutY="143.0" prefHeight="30.0" prefWidth="247.0" promptText="ID Number" />
                  <TextField fx:id="login_password" layoutX="37.0" layoutY="190.0" prefHeight="30.0" prefWidth="247.0" promptText="Password" />
                  <Button fx:id="login_loginButton" layoutX="37.0" layoutY="265.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="247.0" text="Login" />
                  <CheckBox layoutX="183.0" layoutY="235.0" mnemonicParsing="false" text="Remember Me" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="410.0" prefWidth="321.0" style="-fx-background-color: #154d94;" visible="false">
               <children>
                  <Label layoutX="37.0" layoutY="66.0" text="Register Account" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="sign_idnumber" layoutX="37.0" layoutY="143.0" prefHeight="30.0" prefWidth="247.0" promptText="ID Number" />
                  <TextField fx:id="sign_password" layoutX="37.0" layoutY="190.0" prefHeight="30.0" prefWidth="247.0" promptText="Password" />
                  <Button fx:id="sign_signButton" layoutX="37.0" layoutY="265.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="247.0" text="Sign Up" />
                  <CheckBox layoutX="183.0" layoutY="235.0" mnemonicParsing="false" text="Remember Me" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
